<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        img{width: 100%;}
        div,a{ position: absolute; display: block;}
        a{ display: flex ;justify-content: flex-start; height: 26px; left: 30%; }
        a img{ width: auto; height: 100%;}
        .img_bg{ position: fixed; width: 100%; height: 100%; left: 0%;top: 0;}
        .text1{ top: 16%;width: 90%; left: 10%;}
        .text2{ top: 40%;}
        .text3{ top: 50%;}
        .text4{ top: 60%;}
        .text5{ bottom: 5%; width: 40%; left: 30%;}

        .onload{ position: fixed; background: #fff;left: 0; top: 0; width: 100%; height: 100%; z-index: 100;}
        .onload p{ width: 6rem; top: 50%; margin-top: -3rem; left: 50%; margin-left: -3rem; position: absolute;}
    </style>
</head>
<body>
<div class="onload">	<p><img src="img/index/loading.gif"/>Building...</p> </div>
<div>
<h1> 长日漫漫，十年匆匆</h1>
<p class='text1'>
1）家人、朋友和对你重要的那些人，千万不要降低他们在你心中的优先级。知己若干胜过朋友千万，偶尔与朋友彻夜长谈，聚会要时不时参加。

2）生活不是彩排——这大概就是生活的真谛。所以要把握光阴！人生苦短，时光飞逝，去做那些真正让你感到开心和满足的事情！百年之后，能被人记起的有几人，所以别做那些让你不开心的事情（不要为别人而活）。不喜欢的人，不必费心去讨好。将负能量的人请出自己的生活。千万不要消极。自己想做的事情就去做，别给自己找借口。


3）如何成功：做正确的事（这点经常被人忽略，但却是关键所在）。专注，相信自己（尤其是别人打击你的时候），找到那些能够帮助你的人，跟他们建立关系，锻炼慧眼识人的能力，努力去做事！原创性思维能帮你弄清楚你到底应该做什么。

4）对待工作：一份自己都不太在乎的工作，是不可能干得出色的。如果你不热爱自己的工作，你的人生也不可能收获完整的快乐或满足。全力以赴地工作——这样可能会冒犯一大批人——但是别因此而忽略了生活的其他部分。把目标定在做到所在行业的顶尖，即使没有实现你的预期，你最终也会惊讶的发现自己已经处在了一个很不错的位置。找到自己最高产的工作方式，不要让自己的时间因为不合理的组织、低效率等原因而白白浪费。不要害怕冒险，尤其在职业生涯的早期。许多人在选择职业的时候相当随意，你应该慎重思考自己到底喜欢什么，自己在哪些领域可能会取得成功，试着去和行业内人士多聊聊。

5）对待金钱：不管金钱能否买到快乐，它能买到自由，而且这非常重要。诚然，金钱的缺乏会让你陷入巨大的压力。但是，赚够交房租的钱比赚够买私人飞机的钱，前者更利于你的健康。赚钱往往比花钱有意思得多，但我在款待朋友、旅行、节约时间、获得新体验等方面从不吝啬自己的金钱，因为我坚信这些钱花的值得。

6）多和人交流，减少碎片化阅读，多阅读长内容，少看电视，少花时间上网。

7）不要浪费时间。许多人浪费了自己绝大部分的时间，尤其在商业领域。

8）避免任人摆布。Paul Graham曾对我说，“人可以变得十分可怕，但你无法预测那个人会是谁”。（自信和傲慢有很大的区别，很明显，应该努力让自己做到前者）

9）给自己清晰的目标，每天的，每年的，每十年的。

10）尽管计划性十分重要，但是当一个绝佳的机会来临的时候，要有不顾一切的勇气去抓住它。努力的一个好处就是，会不断的有好机会出现，但机会来临时要不要抓住它，仍然取决于你自身。

11）和聪明、有趣、有野心、有抱负的人一起工作，选择这样的老板或者雇佣这样的员工（事实上，工作最令人满意的部分就是可以和非常优秀的人建立深度的关系）。行业顶尖人才、尚不出名但极具潜力的人，多和这样的人在一起，你和什么水平的人相处最久，就真的可以达到他们的平均水平。

12）最小化你的认知负荷，减少无关紧要的干扰。在这点上做的不好的人太多了，所以重点强调这一点。去除你生活中的干扰项，建立强大有效的方式来避免你的心理周期被堆积如山的琐事所控，尤其在工作中。

13）控制个人消费，别花钱太快，光这一条就能给你的人生带来很多机会。

14）夏天是最棒的季节。

15）无需过分焦虑。人生中的很多抉择远没有看上去风险那么大。大部分人过于规避风险，所以很多建议都倾向于保守。

16）问问自己想要什么。

17）如果你觉得你会后悔当初没干某件事，那你应该马上去做。人们通常更多地去后悔没干某件事，而不是后悔干过某件事。如果你在犹豫要不要亲Ta，答案是——亲！

18）锻炼身体，健康饮食，良好睡眠。经常亲近大自然。

19）伸出手去帮助别人。人生不如意十有八九，对陌生人要充满善意，即使是在不要紧的事情上。

20）青春是最美好的年华，不要浪费。事实上，在你二十几岁时候，我觉得完全可以抱着“我需要理财，但不是现在”的态度。因为世界上所有的财富也买不回你逝去的青春。

21）多跟爸妈说爱他们，尽可能多回家看望父母。

22）没有过不去的坎儿。

23）贪婪地学习。

24）经常去尝试新鲜事。这点非常重要。尝试新鲜事，不仅能让你感觉到时间变慢、增加你的快乐、让你的生活变得更有趣，而且可以防止思维方式的僵化。在你的个人和职业生活中，不断地去挑战、尝新、冒险。

25）还记得那些年，你是多么深爱着你的另一半吗？请一如既往的爱他/她。还记得小时候你收到礼物时是多么的开心和兴奋吗？请一如既往的像孩童般兴奋与开心吧！

26）不要欺负他人，不要过河拆桥，谨慎的选择你的战场。

27）谅解他人。

28）不要去追求地位。缺乏实质的地位毫无用处，而且不能使你满足。

29）凡是要把握好度，适可而止。大部分事情在适当的范围内即可，需要走极端的事情极少。

30）存在性焦虑是生活中不可避免的一部分，在重大的人生事件和刚经历职场重大跨越的时候，存在性焦虑尤为明显，它很容易影响那些聪明而有野心的人。我觉得很多人拼命的工作就是为了让自己少花时间去想这些问题。其实焦虑没什么大不了，不只是你一个人这样，大家都在焦虑。

31）心怀感恩，正确看待问题。不要过分抱怨，不要对别人的成功心怀怨恨（但是记住有人会对你的成功耿耿于怀，学会忽视它）。

32）多干，少说。

33）如果时间够久，任何事情你都能适应，无论是好事还是坏事。这是人类了不起的地方所在。

34）行动之前先思考几秒。生气的时候停下来思考几分钟。

35）不要太快对他人做出评价，你永远不会了解故事的全部，他们行为背后的原因。保持同理心。

36）一天很长，但十年很短。长日漫漫，十年匆匆。
</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    window.onload = function(){
        $('.onload').fadeOut(500);
    }
</script>
</html>